# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FeelEachOtherSimulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FeelEachOtherSimulation


#############################################
# Order-only phony target for FeelEachOtherSimulation

build cmake_object_order_depends_target_FeelEachOtherSimulation: phony || CMakeFiles/FeelEachOtherSimulation.dir

build CMakeFiles/FeelEachOtherSimulation.dir/main.cpp.o: CXX_COMPILER__FeelEachOtherSimulation_Debug /home/rover/CLionProjects/FeelEachOtherSimulation2/main.cpp || cmake_object_order_depends_target_FeelEachOtherSimulation
  DEFINES = -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/FeelEachOtherSimulation.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/rover/CLionProjects/FeelEachOtherSimulation2/tests
  OBJECT_DIR = CMakeFiles/FeelEachOtherSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/FeelEachOtherSimulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target FeelEachOtherSimulation


#############################################
# Link the executable FeelEachOtherSimulation

build FeelEachOtherSimulation: CXX_EXECUTABLE_LINKER__FeelEachOtherSimulation_Debug CMakeFiles/FeelEachOtherSimulation.dir/main.cpp.o | /usr/local/lib/libglog.so.0.7.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libglog.so.0.7.0
  OBJECT_DIR = CMakeFiles/FeelEachOtherSimulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FeelEachOtherSimulation
  TARGET_PDB = FeelEachOtherSimulation.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/ccmake -S/home/rover/CLionProjects/FeelEachOtherSimulation2 -B/home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rover/CLionProjects/FeelEachOtherSimulation2 -B/home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rover/CLionProjects/FeelEachOtherSimulation2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/Google_Tests_run.dir/test.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/rover/CLionProjects/FeelEachOtherSimulation2/tests/test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEFINES = -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = tests/CMakeFiles/Google_Tests_run.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/googletest/include -isystem /home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable tests/Google_Tests_run

build tests/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug tests/CMakeFiles/Google_Tests_run.dir/test.cpp.o | lib/libgtest.a lib/libgtest_main.a /usr/local/lib/libglog.so.0.7.0 lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  lib/libgtest.a  lib/libgtest_main.a  /usr/local/lib/libglog.so.0.7.0  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/ccmake -S/home/rover/CLionProjects/FeelEachOtherSimulation2 -B/home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rover/CLionProjects/FeelEachOtherSimulation2 -B/home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rover/CLionProjects/FeelEachOtherSimulation2/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests/googletest && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/ccmake -S/home/rover/CLionProjects/FeelEachOtherSimulation2 -B/home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/googletest/edit_cache: phony tests/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests/googletest && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rover/CLionProjects/FeelEachOtherSimulation2 -B/home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest/rebuild_cache: phony tests/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/googletest/list_install_components: phony


#############################################
# Utility command for install

build tests/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest/all
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests/googletest && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest/install: phony tests/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest/all
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests/googletest && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest/install/local: phony tests/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest/all
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests/googletest && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest/install/strip: phony tests/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build tests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++23
  INCLUDES = -I/home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/googlemock/include -I/home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/googlemock -isystem /home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/googletest/include -isystem /home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/googletest
  OBJECT_DIR = tests/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = tests/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug tests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++23
  INCLUDES = -isystem /home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/googlemock/include -isystem /home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/googlemock -isystem /home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/googletest/include -isystem /home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/googletest
  OBJECT_DIR = tests/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests/googletest/googlemock && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/ccmake -S/home/rover/CLionProjects/FeelEachOtherSimulation2 -B/home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/googletest/googlemock/edit_cache: phony tests/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests/googletest/googlemock && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rover/CLionProjects/FeelEachOtherSimulation2 -B/home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest/googlemock/rebuild_cache: phony tests/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build tests/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest/googlemock/all
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests/googletest/googlemock && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest/googlemock/install: phony tests/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest/googlemock/all
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests/googletest/googlemock && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest/googlemock/install/local: phony tests/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest/googlemock/all
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests/googletest/googlemock && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest/googlemock/install/strip: phony tests/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/googletest/googletest/CMakeFiles/gtest.dir

build tests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++23
  INCLUDES = -I/home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/googletest/include -I/home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/googletest
  OBJECT_DIR = tests/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = tests/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++23
  INCLUDES = -isystem /home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/googletest/include -isystem /home/rover/CLionProjects/FeelEachOtherSimulation2/tests/googletest/googletest
  OBJECT_DIR = tests/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = tests/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests/googletest/googletest && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/ccmake -S/home/rover/CLionProjects/FeelEachOtherSimulation2 -B/home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/googletest/googletest/edit_cache: phony tests/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests/googletest/googletest && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rover/CLionProjects/FeelEachOtherSimulation2 -B/home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest/googletest/rebuild_cache: phony tests/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build tests/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest/googletest/all
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests/googletest/googletest && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest/googletest/install: phony tests/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest/googletest/all
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests/googletest/googletest && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest/googletest/install/local: phony tests/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest/googletest/all
  COMMAND = cd /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests/googletest/googletest && /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest/googletest/install/strip: phony tests/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony tests/Google_Tests_run

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug

build all: phony FeelEachOtherSimulation tests/all

# =============================================================================

#############################################
# Folder: /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests

build tests/all: phony tests/Google_Tests_run tests/googletest/all

# =============================================================================

#############################################
# Folder: /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests/googletest

build tests/googletest/all: phony tests/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests/googletest/googlemock

build tests/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a tests/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/rover/CLionProjects/FeelEachOtherSimulation2/cmake-build-debug/tests/googletest/googletest

build tests/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tests/CMakeLists.txt ../tests/googletest/CMakeLists.txt ../tests/googletest/googlemock/CMakeLists.txt ../tests/googletest/googlemock/cmake/gmock.pc.in ../tests/googletest/googlemock/cmake/gmock_main.pc.in ../tests/googletest/googletest/CMakeLists.txt ../tests/googletest/googletest/cmake/Config.cmake.in ../tests/googletest/googletest/cmake/gtest.pc.in ../tests/googletest/googletest/cmake/gtest_main.pc.in ../tests/googletest/googletest/cmake/internal_utils.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/FindPython.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/FindPython/Support.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/local/lib/cmake/glog/glog-config-version.cmake /usr/local/lib/cmake/glog/glog-config.cmake /usr/local/lib/cmake/glog/glog-modules.cmake /usr/local/lib/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib/cmake/glog/glog-targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tests/CMakeLists.txt ../tests/googletest/CMakeLists.txt ../tests/googletest/googlemock/CMakeLists.txt ../tests/googletest/googlemock/cmake/gmock.pc.in ../tests/googletest/googlemock/cmake/gmock_main.pc.in ../tests/googletest/googletest/CMakeLists.txt ../tests/googletest/googletest/cmake/Config.cmake.in ../tests/googletest/googletest/cmake/gtest.pc.in ../tests/googletest/googletest/cmake/gtest_main.pc.in ../tests/googletest/googletest/cmake/internal_utils.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/FindPython.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/FindPython/Support.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/rover/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/local/lib/cmake/glog/glog-config-version.cmake /usr/local/lib/cmake/glog/glog-config.cmake /usr/local/lib/cmake/glog/glog-modules.cmake /usr/local/lib/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib/cmake/glog/glog-targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
